<!DOCTYPE html>
   <head>
     <meta charset="UTF-8">
     <link rel="icon" type="image/png" href="imagenes/icono.png">
     <title>BIOGRAFIA</title>
   </head>

   <body>
           
    <body background="imagenes/fonditoo.jpg"> 
    <link rel="stylesheet" href="css/autor.css">
    <h1 class="titulo">Edgar Allan Poe </h1>
    <p id=fecha>
 19 de enero de 1809 - 7 de octubre de 1849<br>
 Boston, Massachusetts, Estados Unidos
    </p>


    
  

    <header class="main-header">
            <nav class="menu">
            <a href="/" class="item ">INICIO</a>
            <a href="/biografia.html" class="item ">Sobre el autor</a>
            <a href="/wiliamwilson.html" class="item ">Wiliam Wilson</a>
            <a href="/pozoypendulo.html" class="item ">El pozo y el péndulo</a>
            <a href="/manuscrito.html" class="item ">Manuscrito hallado en una botella</a>
            <a href="/gato.html" class="item ">El gato negro</a>
            <a href="/verdad.html" class="item ">La verdad sobre el señor Valdemar</a>
          
        </nav>
        </header>
        <div id=linea><p id=bio>Biografia</p></div>
    
 <div class="contenedor">

<div class = "contenido">
    <div class="seccion">

<a href="#" class="ca"><img src= "imagenes/allanp.jpg"></a>

<p >

        Edgar Allan Poe perdió a sus padres, actores de teatro itinerantes, cuando contaba apenas dos años de edad. El pequeño Edgar fue educado por John Allan, un acaudalado hombre de negocios de Richmond. Las relaciones de Poe con su padre adoptivo fueron traumáticas; también la temprana muerte de su madre se convertiría en una de sus obsesiones recurrentes. De 1815 a 1820 vivió con John Allan y su esposa en el Reino Unido, donde comenzó su educación.

        Después de regresar a Estados Unidos, Edgar Allan Poe siguió estudiando en centros privados y asistió a la Universidad de Virginia, pero en 1827 su afición al juego y a la bebida le acarreó la expulsión. Abandonó poco después el puesto de empleado que le había asignado su padre adoptivo, y viajó a Boston, donde publicó anónimamente su primer libro, Tamerlán y otros poemas (Tamerlane and Other Poems, 1827).
        
        Se alistó luego en el ejército, en el que permaneció dos años. En 1829 apareció su segundo libro de poemas, Al Aaraaf, y obtuvo, por influencia de su padre adoptivo, un cargo en la Academia Militar de West Point, de la que a los pocos meses fue expulsado por negligencia en el cumplimiento del deber.
        
        En 1832, y después de la publicación de su tercer libro, Poemas (Poems by Edgar Allan Poe, 1831), se desplazó a Baltimore, donde contrajo matrimonio con su jovencísima prima Virginia Clemm, que tenía entoces catorce años. Por esta época entró como redactor en el periódico Southern Baltimore Messenger, en el que aparecieron diversas narraciones y poemas suyos, y que bajo su dirección se convertiría en el más importante periódico del sur del país. Más tarde colaboró en varias revistas en Filadelfia y Nueva York, ciudad en la que se había instalado con su esposa en 1837.
        
        Su labor como crítico literario incisivo y a menudo escandaloso le granjeó cierta notoriedad, y sus originales apreciaciones acerca del cuento y de la naturaleza de la poesía no dejarían de ganar influencia con el tiempo. En 1840 publicó en Filadelfia Cuentos de lo grotesco y lo arabesco; obtuvo luego un extraordinario éxito con El escarabajo de oro (1843), relato acerca de un fabuloso tesoro enterrado, tan emblemático de su escritura como el poemario El cuervo y otros poemas (1845), que llevó a la cumbre su reputación literaria.
        
        La larga enfermedad de su esposa convirtió su matrimonio en una experiencia amarga; cuando ella murió, en 1847, se agravó su tendencia al alcoholismo y al consumo de drogas, según testimonio de sus contemporáneos. Ambas adicciones fueron, con toda probabilidad, la causa de su muerte, acaecida en 1849: fue hallado inconsciente en una calle de Baltimore y conducido a un hospital, donde falleció pocos días más tarde, aparentemente de un ataque cerebral.

 </p></div>

 <h2 class="subtitulos"> Obras de Edgar Allan Poe </h2>
 <div class="seccion">
        <a href="#" class="ca"><img src= "imagenes/imagen2.jpg"></a>
        <p>
        
                La calidad de la producción literaria de Poe ha oscurecido en parte su faceta de teórico de la literatura; en obras como Fundamento del verso (1843), La filosofía de la composición (1846) y El principio poético (1850), expuso ideas singulares y novedosas sobre los géneros literarios y el proceso de creación. En este último terreno se apartó por completo del concepto romántico de inspiración al abogar por una escritura reflexiva, meditada y perfectamente consciente de las técnicas expresivas, que habían de encauzarse en dirección al efecto deseado. Tales ideas tendrían gran predicamento entre la crítica antirromántica.
             </p>
               <p>
                    Respecto a los géneros, Poe sostuvo que la máxima expresión literaria es la poesía, y a ella dedicó sus mayores esfuerzos. Sus poemas no fueron bien recibidos entre la crítica estadounidense, que los juzgó excesivamente artificiosos, pero, a partir de los estudios de Mallarmé, los europeos vieron en Poe a un modélico precursor del simbolismo. La apreciación es justa si no se olvidan los motivos románticos que, a pesar a su poética, lastraron todavía sus versos.
                
                    La moda byroniana dejó su impronta en un libro primerizo que publicó con sólo dieciocho años, Tamerlán y otros poemas (1827). 
               </p> 
               <p> En su segunda obra, Al Aaraaf (1829), el poeta celebra una etérea forma de belleza, preludio de la pura "idealidad" a la que aspirará 
                en algunos poemas posteriores. En su tercer libro, Poemas (1831), reunió con algunas revisiones y adiciones los poemas de los dos primeros volúmenes, y añadió seis nuevas composiciones. En ellas llegó a la madurez y encontró una voz auténtica, aunque se pueda discernir en ella el eco de Coleridge; su evocación de un mundo ideal y visionario quedaba realzada por el ritmo hipnótico de los versos y la fuerza turbadora de las imágenes.
                
                Su último libro, El cuervo y otros poemas (1845), es la expresión de su pesimismo y de su anhelo de una belleza ajena a este mundo. 
                Algunas de las composiciones de Poe, desgajadas de los poemarios de que forman parte, alcanzaron una notable popularidad. Es justamente célebre su extenso poema El cuervo (The Raven, 1845), donde su dominio del ritmo y la sonoridad del verso alcanzan el máximo nivel. Manifiestan idéntico virtuosismo Las campanas (The Bells, 1849), cuyo resonar, que acompaña las diversas etapas de la vida humana desde la infancia hasta la muerte, se evoca con reiteraciones rimadas y aliteraciones; Ulalume (1847), un recorrido de la tristeza a la ilusión que cae de nuevo en la desesperanza; y Annabel Lee (1849), exaltación de un inocente amor infantil que ni la muerte puede truncar.        
        
         </p></div>

         <h2 class="subtitulos"> Legado e Influencia </h2>
         <div class="seccion">
                        <a href="#" class="ca"><img src= "imagenes/imagen4.jpg"></a>
             <p>
                El alcance de la influencia de Poe en todos los ámbitos literarios es inabarcable. El crítico David Galloway ha resaltado que la misma se basa en «la fuerza de su profunda inteligencia creadora que pudo hacer cristalizar actitudes, técnicas e ideas que nos parecen particularmente modernas». Durante toda su vida, Poe fue principalmente reconocido como crítico literario. Su amigo, también crítico, James Russell Lowell, lo llamó «el crítico más exigente, filosófico y sin miedo a obras imaginativas que ha escrito en América». También muy conocido en su tiempo como escritor de ficción, fue uno de los primeros autores estadounidenses del siglo XIX en llegar a ser más popular en Europa que en su país.

                Poe también influyó de forma decisiva en la ciencia ficción, muy notablemente en el francés Julio Verne, quien escribió una secuela de la novela poeana La narración de Arthur Gordon Pym. Poe no logró suscitar en España el extraordinario interés que despertó en Francia, pero es muy conocido su peso en el marco de la narrativa hispanoamericana, con Cortázar y Borges a la cabeza. La figura histórica del escritor ha aparecido como personaje de ficción en multitud de obras literarias, musicales y audiovisuales, en las cuales suele hacerse hincapié en el tópico del «genio chiflado» o el «artista atormentado», explotándose asimismo sus infortunios personales. A veces Poe aparece mezclado con sus propios personajes, con alguno de los cuales intercambia la identidad.
             </p>
                
             <h2 class="subtitulos"> Citas/Frases </h2>
             <div class="seccion">
                           
                        <ul>
                                        <li id="cita">«A la muerte se le toma de frente con valor y después se le invita a una copa».</li>
                                        <li id="cita">«Cuando un loco parece completamente sensato es ya el momento, en efecto, de ponerle la camisa de fuerza».</li>
                                        <li id="cita">«El demonio del mal es uno de los instintos primeros del corazón humano».</li>
                                        <li id="cita">«La felicidad no está en la ciencia, sino en la adquisición de la ciencia».</li>
                                        <li id="cita">«La ciencia no nos ha enseñado aún si la locura es o no lo más sublime de la inteligencia».</li>
                                        <li id="cita">«El único medio de conservar el hombre su libertad es estar siempre dispuesto a morir por ella».</li>
                                        <li id="cita">«La vida real del hombre es feliz principalmente porque siempre está esperando que lo sea pronto»</li>
                                        <li id="cita">«No estoy loco y se muy bien que esto no es un sueño. Mañana voy a morir y quisiera aliviar hoy mi alma».</li>
                </ul>
                      



</div>


    <p><strong>________________________________________________________________________________________________________________________</strong></p>
    <div class="videos">
            <h2 class="subtitulos"><strong>Videos Relacionados</strong></h2> 
            
            <iframe width="560" height="315" src="https://www.youtube.com/embed/GFHZbKtV2zw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

            
             
         </div>

         <p><strong>________________________________________________________________________________________________________________________</strong></p>
    <div class="seccion">
            <h2 class="subtitulos"><strong>Bibliografia</strong></h2> 
            
            <ul class="lista">

                        <li> <i>Ackroyd, Peter (2009). Poe. Una vida truncada. Barcelona: Edhasa. ISBN 978-84-350-2699-4.</i></li>
                        <li> <i>Baudelaire, Charles (1989). Edgar Allan Poe. Madrid: Visor. ISBN 84-7774-522-6.</i></li>
                        <li> <i>Borges, Jorge Luis (2005). Obras completas. Barcelona: RBA. ISBN 84-473-4505-X (O.C.).</i></li>
                        <li> <i>Eliot, T. S (1967). Criticar al crítico. Madrid: Alianza. Dep. legal M. 8.087-1967.</i></li>
                        <li> <i>Savater, Fernando (2002). Poe y Stevenson. Santander: Límite. ISBN 84-88498-52-7.</i></li>
                        <li> <i>Stevenson, Robert Louis (1983). Ensayos literarios. Madrid: Hiperión. ISBN 84-7517-086-2.</i></li>
                        <li> <i>Walter, Georges (1995). Poe. Madrid: Anaya &amp; Mario Muchnik. ISBN 84-7979-167-5.</i></li>
                        <li> <i>Wilson, Edmund (1972). Crónica literaria. Barcelona: Barral. Dep. legal B. 13211-1972.</i></li>
                       </ul>

        
            
             
         </div>



    
</div>


    









   
   
      
   </body>
 </html>