<!DOCTYPE html>
   <head>
     <meta charset="UTF-8">
     <link rel="icon" type="image/png" href="imagenes/icono.png">
     <title>GLOSARIO</title>
   </head>
   <body>
       
    <link rel="stylesheet" href="css/cuentos.css">
    <div class="linea">  <h1 class="titulo">GLOSARIO :The Facts in the Case of M. Valdemar</h1>
                         
                </div>
    
    
   

    
    <body background="imagenes/fonditoo.jpg"> 
  

    <header class="main-header">
      <nav class="menu">
        <a href="/" class="item ">INICIO</a>
        <a href="/biografia.html" class="item ">Sobre el autor</a>
        <a href="/wiliamwilson.html" class="item ">William Wilson</a>
        <a href="/manuscrito.html" class="item ">Manuscrito hallado en una botella</a>
        <a href="/gato.html" class="item ">El gato negro</a>
        <a href="/verdad.html" class="item ">La verdad sobre el señor Valdemar</a>
        <a href="/glosario2.html" class="item ">GLOSARIO</a>
    </nav>
        </header>
        
    
 

        <div class="glosario">
            <ol>
                           <li>Facultativos</li>
                            <p>Que puede hacerse o dejar de hacerse.</p>
                         
                            <li>Tergiversaciones</li>
                            <p>Dar una interpretación errónea o falsa a algo, a menudo con voluntad de ello.</p>
                            <li>In articulo mortis</li>
                            <p>Que esta a punto de morir </p>
                            <li>Clarividencia</li>
                            <p>Capacidad de pensar y comprender con perspicacia, agudeza e ingenio.</p>
                            <li>Escrúpulo</li>
                            <p>Duda e inseguridad que una persona sufre acerca de la bondad o licitud de una acción.</p>
                            <li>Expectoraba</li>
                            <p>Arrancar, mediante tos o carraspeo, las flemas u otras secreciones de las vías respiratorias y arrojarlas por
                              la boca.</p>
                            <li>Semióseo</li>
                            <p>Casi osificado.</p>
                            <li>Cartilaginoso</li>
                            <p>Que es semejante al cartílago, que tiene alguna de sus características.</p>
                            <li>Osificado</li>
                            <p>Proceso de creación de nuevo material óseo por las células llamadas osteoblastos. </p>
                            <li>Aneurisma</li>
                            <p>Ensanchamiento anormal de las paredes de una arteria.</p>
                          
                            <li>Verbatim</li>
                            <p>Significa que es literal a la realidad</p>
                            <li>Estertores</li>
                            <p>Ruidos anormales durante la respiración originados por el paso de aire por los alveolos. </p>
                            <li>Consenso</li>
                            <p>Acuerdo o conformidad en algo de todas las personas que pertenecen a una colectividad.</p>
                            <li>Hecticos</li>
                            <p>De la tisis o relacionado con ella.</p>
                            <li>Hipnotismo</li>
                            <p>Conjunto de técnicas y teorías relacionadas con procedimientos para provocar hipnosis y con procesos mentales
                              que sufre la persona que se somete a esta práctica.</p>
                            <li>Infructuoso</li>
                            <p>Que no es de utilidad ni produce buenos resultados.</p>
                            <li>Icor</li>
                            <p>Serosidad más o menos fétida que rezuman ciertas úlceras malignas.</p>
                            <li>Fetido</li>
                            <p>Que desprende un olor malo, desagradable e intenso.</p>
                            <li>Serenidad</li>
                            <p>Cualidad de sereno.</p>
                            <li>Extraterrena</li>
                            <p>"Sobrenatural"</p>
                       
                
            </ol>
        </div>



        

</div>
 </body>
 </html>