<!DOCTYPE html>
   <head>
     <meta charset="UTF-8">
     <link rel="icon" type="image/png" href="imagenes/icono.png">
     <title>GLOSARIO</title>
   </head>
   <body>
       
    <link rel="stylesheet" href="css/cuentos.css">
    <div class="linea">  <h1 class="titulo">GLOSARIO: The Pit and the Pendulum</h1>
                         
                </div>
    
    
   

    
    <body background="imagenes/fonditoo.jpg"> 
  

    <header class="main-header">
      <nav class="menu">
        <a href="/" class="item ">INICIO</a>
        <a href="/biografia.html" class="item ">Sobre el autor</a>
        <a href="/wiliamwilson.html" class="item ">William Wilson</a>
        <a href="/manuscrito.html" class="item ">Manuscrito hallado en una botella</a>
        <a href="/gato.html" class="item ">El gato negro</a>
        <a href="/verdad.html" class="item ">La verdad sobre el señor Valdemar</a>
        <a href="/glosario2.html" class="item ">GLOSARIO</a>
    </nav>
        </header>
        
    
 

        <div class="glosario">
                <ol>
                    <li>Sopores</li><p>Adormecimiento o somnolencia</p>
                    <li>Acendrada</li> <p>Que es puro, sin mancha ni defecto con su acendrado amor cautivó su corazón.</p>
                    <li>Evocan</li> <p>Provocar una cosa el recuerdo de otra por su semejanza o por existir relación entre ellas.</p>
                    <li>Mampostería</li> <p>[Construcción] Obra de albañilería hecha con mampuesto o piedras sin labrar y sin formar hiladas.</p>
                    <li>Jirón</li> <p>Pedazo desgarrado de la ropa </p>
                    <li>Trastrabillar</li> <p>Dar traspiés o tropezones.</p>
                    <li>Nimiedad</li> <p>Cosa de muy poca importancia o de muy poco valor.</p>
                    <li>Estameña</li> <p>Tejido basto de estambre usado gralte. para hábitos religiosos.</p>
                    <li>Letargia</li> <p> Sueño prolongado producido por algunas enfermedades infecciosas, nerviosas o tóxicas.</p>
                    <li>Guadaña</li> <p>Símbolo o atributo del tiempo y de la muerte.</p>
                    <li>Famélico</li> <p>Que está excesivamente delgado a causa del hambre.</p>
                    <li>Cimitarra</li> <p>Sable ancho y curvado usado por turcos y persas.</p>
                    <li>Inanición</li> <p> Debilidad y agotamiento extremos por falta de alimentación o dificultades en su asimilación.</p>
                    <li>Cíngulo</li> <p>Cordón con que el sacerdote se ciñe la vestidura blanca que se coloca superpuesta al hábito.</p>
                    <li>Postera</li> <p>Que es el último en una serie ordenada.</p>
                    <li>Pulular</li> <p>Haber personas, animales o cosas en un lugar</p>
                    <li>Tumulto</li> <p>Confusión o desorden ruidoso </p>
                    <li>Cárdeno</li> <p>Color morado.</p>
                    <li>Discordante</li> <p>Desacuerdo o diversidad</p>
                    <li>Deshilvanar</li> <p>Quitar las costuras de una pieza de tela.</p>
                </ol>
        
            </div>


        

</div>
 </body>
 </html>