<!DOCTYPE html>
   <head>
     <meta charset="UTF-8">
     <link rel="icon" type="image/png" href="imagenes/icono.png">
     <title>EDGAR ALLAN POE</title>
   </head>
   <body background="imagenes/poe.jpg"> 
   <body>
    <link rel="stylesheet" href="css/dise.css">
    <h1 class="title">Cuentos Edgar Allan Poe</h1>
    <p></p>
    <p>When all is said and done<br>
      It will be found, in fact, that the ingenious are always fanciful, and <br>
      the truly imaginative never otherwise than analytic.
      <br>
     ----------- Edgar ALlan Poe

 
   <div class= pre-header> 
          
  

   


   <header class="main-header  ">
      <span class="nav-toggle"> </span>

     
      <nav class="menu">
            <a href="/biografia.html"   class="item ">SOBRE EL AUTOR</a>
            <a href="/wiliamwilson.html" class="item ">William Wilson</a>
            <a href="/pozoypendulo.html" class="item ">El pozo y el péndulo</a>
            <a href="/manuscrito.html" class="item ">Manuscrito hallado en una botella</a>
            <a href="/gato.html"      class="item ">El gato negro</a>
            <a href="/verdad.html"     class="item ">La verdad sobre el señor Valdemar</a>
           
      </nav>
      </header>

    
      
   </body>
 </html>